<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    card_view:elevation="6dp"
    card_view:cardCornerRadius="4dp"
    card_view:cardUseCompatPadding="true"
    app:cardBackgroundColor="@color/cardview_light_background"
    android:layout_margin="6dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:gravity="start">

        <ImageView
            android:layout_gravity="start"
            android:id="@+id/badge"
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/top_learner" />


        <LinearLayout
            android:id="@+id/layoutTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/badge"
            android:orientation="vertical"
            android:layout_gravity="end"
            android:gravity="center_vertical">


            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="#717171"
                android:textSize="15sp"
                android:layout_gravity="center_vertical" />

            <TextView
                android:id="@+id/subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="#717171"
                android:padding="3dp" />


        </LinearLayout>


    </RelativeLayout>
</androidx.cardview.widget.CardView>